
/* Minimal styles to resemble a TikTok-like layout */
:root{--bg:#0f1724;--card:#0b1220;--muted:#9ca3af}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#fff}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:rgba(0,0,0,0.4);position:sticky;top:0;z-index:10}
.logo{font-weight:800;font-size:20px}
.feed{max-width:480px;margin:12px auto;padding-bottom:80px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:8px;overflow:hidden;margin-bottom:16px;position:relative}
.videoWrap{height:72vh;background:#000;display:flex;align-items:center;justify-content:center}
.controls{display:flex;gap:12px;padding:10px;align-items:center;justify-content:space-between}
.actions{display:flex;flex-direction:column;gap:12px;position:absolute;right:10px;top:30%;}
.actionBtn{width:44px;height:44px;border-radius:50%;background:rgba(255,255,255,0.06);display:flex;align-items:center;justify-content:center;font-size:14px}
.title{padding:10px 12px;font-weight:600}
.small{font-size:12px;color:var(--muted)}
.tools{display:flex;gap:8px;flex-wrap:wrap;padding:8px}
.tools a{background:rgba(255,255,255,0.04);padding:8px 10px;border-radius:6px;text-decoration:none;color:#fff;font-size:13px}
